R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_Malaysia.utf8  LC_CTYPE=English_Malaysia.utf8    LC_MONETARY=English_Malaysia.utf8
[4] LC_NUMERIC=C                      LC_TIME=English_Malaysia.utf8    

time zone: Asia/Kuala_Lumpur
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] caret_7.0-1     lattice_0.22-7  corrplot_0.95   skimr_2.2.2     janitor_2.2.1   lubridate_1.9.5 forcats_1.0.1  
 [8] stringr_1.6.0   dplyr_1.2.0     purrr_1.2.1     readr_2.1.6     tidyr_1.3.2     tibble_3.3.1    ggplot2_4.0.2  
[15] tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1     timeDate_4052.112    farver_2.1.2         S7_0.2.1             fastmap_1.2.0       
 [6] pROC_1.19.0.1        digest_0.6.39        rpart_4.1.24         timechange_0.4.0     lifecycle_1.0.5     
[11] survival_3.8-3       magrittr_2.0.4       compiler_4.5.2       rlang_1.1.7          tools_4.5.2         
[16] utf8_1.2.6           data.table_1.18.2.1  knitr_1.51           labeling_0.4.3       bit_4.6.0           
[21] plyr_1.8.9           repr_1.1.7           RColorBrewer_1.1-3   withr_3.0.2          nnet_7.3-20         
[26] grid_4.5.2           stats4_4.5.2         future_1.69.0        globals_0.19.0       scales_1.4.0        
[31] iterators_1.0.14     MASS_7.3-65          cli_3.6.5            crayon_1.5.3         generics_0.1.4      
[36] rstudioapi_0.18.0    future.apply_1.20.1  reshape2_1.4.5       tzdb_0.5.0           splines_4.5.2       
[41] parallel_4.5.2       base64enc_0.1-6      vctrs_0.7.1          hardhat_1.4.2        Matrix_1.7-4        
[46] jsonlite_2.0.0       hms_1.1.4            bit64_4.6.0-1        listenv_0.10.0       foreach_1.5.2       
[51] gower_1.0.2          recipes_1.3.1        glue_1.8.0           parallelly_1.46.1    codetools_0.2-20    
[56] stringi_1.8.7        gtable_0.3.6         pillar_1.11.1        htmltools_0.5.9      ipred_0.9-15        
[61] lava_1.8.2           R6_2.6.1             vroom_1.7.0          evaluate_1.0.5       snakecase_0.11.1    
[66] class_7.3-23         Rcpp_1.1.1           nlme_3.1-168         prodlim_2025.04.28   xfun_0.56           
[71] pkgconfig_2.0.3      ModelMetrics_1.2.2.2
